var pentagonal_icositetrahedron = `
# Blender v3.6.4 OBJ File: ''
# www.blender.org
mtllib pentagonal_icosatetrahedron.mtl
o Pentagonal_icositetrahedron
v 0.188999 0.639378 -0.884245
v -0.188999 0.884245 -0.639378
v 0.639378 0.639378 -0.639378
v 0.188999 -0.884245 -0.639378
v -0.639378 -0.884245 -0.188999
v -0.639378 -0.639378 -0.639378
v -0.639378 0.188999 -0.884245
v 0.000000 -0.000000 -1.176000
v -0.188999 -0.639378 -0.884245
v 0.639378 -0.188999 -0.884245
v 0.639378 -0.639378 -0.639378
v 0.884245 0.639378 0.188999
v 0.639378 0.884245 -0.188999
v -0.884245 0.639378 -0.188999
v -0.884245 0.188999 0.639378
v -0.639378 0.639378 0.639378
v -0.639378 0.884245 0.188999
v 0.000000 1.176000 -0.000000
v -0.188999 0.639378 0.884245
v 0.188999 0.884245 0.639378
v -1.176000 0.000000 0.000000
v -0.639378 -0.639378 0.639378
v -0.188999 -0.884245 0.639378
v 0.188999 -0.639378 0.884245
v 1.176000 0.000000 0.000000
v 0.884245 -0.188999 0.639378
v 0.884245 0.188999 -0.639378
v 0.639378 -0.884245 0.188999
v 0.000000 -1.176000 0.000000
v 0.884245 -0.639378 -0.188999
v 0.639378 -0.639378 0.639378
v -0.639378 -0.188999 0.884245
v 0.639378 0.188999 0.884245
v -0.639378 0.639378 -0.639378
v 0.639378 0.639378 0.639378
v -0.884245 -0.639378 0.188999
v -0.884245 -0.188999 -0.639378
v 0.000000 0.000000 1.176000
v 0.432555 0.871307 0.235175
v -0.432555 0.871307 -0.235175
v -0.871307 0.235175 -0.432555
v -0.235175 0.432555 -0.871307
v -0.432555 -0.235175 -0.871307
v -0.871307 -0.432555 -0.235175
v -0.432555 -0.871307 0.235175
v -0.235175 -0.871307 -0.432555
v -0.871307 -0.235175 0.432555
v -0.871307 0.432555 0.235175
v -0.235175 0.871308 0.432555
v -0.432555 0.235175 0.871307
v 0.235175 0.432555 0.871307
v 0.871307 0.235175 0.432555
v 0.432555 -0.235175 0.871307
v 0.871307 0.432555 -0.235175
v 0.871307 -0.432555 0.235175
v 0.871307 -0.235175 -0.432555
v 0.432555 0.235175 -0.871307
v 0.235175 -0.432555 -0.871307
v 0.235175 0.871307 -0.432555
v -0.235175 -0.432555 0.871307
v 0.235175 -0.871307 0.432555
v 0.432555 -0.871307 -0.235175
vn 0.2514 0.8503 -0.4623
vn -0.2514 -0.8503 -0.4623
vn -0.4623 -0.2514 -0.8503
vn 0.4623 0.2514 -0.8503
vn 0.2514 -0.4623 -0.8503
vn 0.8503 0.4623 -0.2514
vn -0.8503 0.4623 0.2514
vn -0.4623 0.8503 -0.2514
vn -0.2514 0.8503 0.4623
vn -0.2514 -0.4623 0.8503
vn 0.8503 0.2514 0.4623
vn 0.4623 -0.8503 -0.2514
vn 0.2514 -0.8503 0.4623
vn 0.8503 -0.4623 0.2514
vn -0.4623 0.2514 0.8503
vn 0.4623 -0.2514 0.8503
vn -0.4623 -0.8503 0.2514
vn -0.2514 0.4623 -0.8503
vn 0.4623 0.8503 0.2514
vn -0.8503 -0.4623 -0.2514
vn -0.8503 -0.2514 0.4623
vn 0.2514 0.4623 0.8503
vn -0.8503 0.2514 -0.4623
vn 0.8503 -0.2514 -0.4623
usemtl None.003
s 1
f 2//1 18//1 59//1
f 6//2 9//2 46//2
f 8//3 9//3 43//3
f 3//4 27//4 57//4
f 4//5 9//5 58//5
f 13//6 12//6 54//6
f 16//7 17//7 48//7
f 18//1 13//1 59//1
f 18//8 2//8 40//8
f 20//9 18//9 49//9
f 17//7 14//7 48//7
f 23//10 24//10 60//10
f 12//11 35//11 52//11
f 3//6 13//6 54//6
f 9//3 6//3 43//3
f 5//2 6//2 46//2
f 29//12 4//12 62//12
f 28//12 29//12 62//12
f 31//13 24//13 61//13
f 30//14 25//14 55//14
f 16//15 15//15 50//15
f 33//16 38//16 53//16
f 29//17 23//17 45//17
f 2//18 1//18 42//18
f 38//16 24//16 53//16
f 12//19 13//19 39//19
f 24//13 23//13 61//13
f 15//7 16//7 48//7
f 15//15 32//15 50//15
f 36//20 21//20 44//20
f 25//14 26//14 55//14
f 23//17 22//17 45//17
f 5//20 36//20 44//20
f 21//21 36//21 47//21
f 22//10 23//10 60//10
f 36//21 22//21 47//21
f 25//11 12//11 52//11
f 19//15 16//15 50//15
f 15//21 21//21 47//21
f 24//10 38//10 60//10
f 35//11 33//11 52//11
f 26//16 33//16 53//16
f 38//22 33//22 51//22
f 35//19 12//19 39//19
f 33//22 35//22 51//22
f 18//9 17//9 49//9
f 28//14 30//14 55//14
f 19//22 38//22 51//22
f 13//19 18//19 39//19
f 34//18 2//18 42//18
f 2//8 34//8 40//8
f 17//8 18//8 40//8
f 1//1 2//1 59//1
f 34//23 7//23 41//23
f 1//18 8//18 42//18
f 12//6 25//6 54//6
f 7//23 37//23 41//23
f 21//20 37//20 44//20
f 7//3 8//3 43//3
f 14//23 34//23 41//23
f 9//2 4//2 46//2
f 4//12 11//12 62//12
f 25//24 30//24 56//24
f 27//4 10//4 57//4
f 28//13 31//13 61//13
f 30//24 11//24 56//24
f 5//17 29//17 45//17
f 11//5 4//5 58//5
f 1//4 3//4 57//4
f 9//5 8//5 58//5
f 27//24 25//24 56//24
f 19//9 20//9 49//9
f 18//19 20//19 39//19
f 20//19 35//19 39//19
f 34//8 14//8 40//8
f 14//8 17//8 40//8
f 37//23 21//23 41//23
f 21//23 14//23 41//23
f 8//18 7//18 42//18
f 7//18 34//18 42//18
f 6//3 37//3 43//3
f 37//3 7//3 43//3
f 37//20 6//20 44//20
f 6//20 5//20 44//20
f 22//17 36//17 45//17
f 36//17 5//17 45//17
f 4//2 29//2 46//2
f 29//2 5//2 46//2
f 22//21 32//21 47//21
f 32//21 15//21 47//21
f 14//7 21//7 48//7
f 21//7 15//7 48//7
f 17//9 16//9 49//9
f 16//9 19//9 49//9
f 32//15 38//15 50//15
f 38//15 19//15 50//15
f 35//22 20//22 51//22
f 20//22 19//22 51//22
f 33//11 26//11 52//11
f 26//11 25//11 52//11
f 24//16 31//16 53//16
f 31//16 26//16 53//16
f 25//6 27//6 54//6
f 27//6 3//6 54//6
f 26//14 31//14 55//14
f 31//14 28//14 55//14
f 11//24 10//24 56//24
f 10//24 27//24 56//24
f 10//4 8//4 57//4
f 8//4 1//4 57//4
f 8//5 10//5 58//5
f 10//5 11//5 58//5
f 13//1 3//1 59//1
f 3//1 1//1 59//1
f 38//10 32//10 60//10
f 32//10 22//10 60//10
f 23//13 29//13 61//13
f 29//13 28//13 61//13
f 11//12 30//12 62//12
f 30//12 28//12 62//12
`;

var disdyakis_triacontahedron = `
# Blender v3.6.4 OBJ File: ''
# www.blender.org
mtllib disdyakis_triacontahedron.mtl
o Disdyakis_triacontahedron
v 0.580954 0.940004 0.000000
v 0.000000 0.968257 -0.369841
v 0.000000 1.017753 0.000000
v 0.314503 0.823379 -0.508877
v 0.000000 0.580954 -0.940004
v -0.580954 0.940004 0.000000
v -0.314503 0.823379 -0.508877
v 0.000000 0.968257 0.369841
v 0.314503 0.823379 0.508877
v 0.000000 0.580954 0.940004
v -0.314503 0.823379 0.508877
v 0.314503 -0.823379 -0.508877
v 0.580954 -0.940004 0.000000
v 0.000000 -0.968257 -0.369841
v 0.000000 -0.580954 -0.940004
v -0.314503 -0.823379 -0.508877
v -0.580954 -0.940004 0.000000
v -0.598416 -0.598416 -0.598416
v 0.000000 -1.017753 0.000000
v 0.000000 -0.968257 0.369841
v 0.314503 -0.823379 0.508877
v 0.000000 -0.580954 0.940004
v 0.598416 -0.598416 0.598416
v -0.314503 -0.823379 0.508877
v 0.598416 0.598416 -0.598416
v 0.508877 0.314503 -0.823379
v 0.940004 0.000000 -0.580954
v 0.369841 0.000000 -0.968257
v 0.823379 0.508877 -0.314503
v 0.968257 0.369841 0.000000
v 0.598416 -0.598416 -0.598416
v 0.508877 -0.314503 -0.823379
v 0.598416 0.598416 0.598416
v 0.823379 0.508877 0.314503
v 0.940004 0.000000 0.580954
v 0.000000 0.000000 -1.017753
v 1.017753 0.000000 0.000000
v -0.369841 0.000000 -0.968257
v 0.968257 -0.369841 0.000000
v -0.598416 0.598416 -0.598416
v -0.508877 0.314503 -0.823379
v 0.823379 -0.508877 -0.314503
v -0.940004 0.000000 -0.580954
v -0.508877 -0.314503 -0.823379
v 0.823379 -0.508877 0.314503
v 0.508877 0.314503 0.823379
v 0.369841 0.000000 0.968257
v -0.823379 0.508877 -0.314503
v -0.968257 0.369841 0.000000
v 0.508877 -0.314503 0.823379
v -0.598416 0.598416 0.598416
v -0.823379 0.508877 0.314503
v -0.940004 0.000000 0.580954
v 0.000000 0.000000 1.017753
v -1.017753 0.000000 0.000000
v -0.968257 -0.369841 0.000000
v -0.369841 0.000000 0.968257
v -0.823379 -0.508877 -0.314503
v -0.508877 0.314503 0.823379
v -0.598416 -0.598416 0.598416
v -0.508877 -0.314503 0.823379
v -0.823379 -0.508877 0.314503
vn 0.1315 0.9826 -0.1315
vn 0.2630 0.9013 -0.3443
vn 0.1315 0.8200 -0.5570
vn -0.1315 0.9826 -0.1315
vn -0.1315 0.8200 -0.5570
vn -0.2630 0.9013 -0.3443
vn 0.1315 0.9826 0.1315
vn -0.1315 0.9826 0.1315
vn 0.2630 0.9013 0.3443
vn 0.1315 0.8200 0.5570
vn -0.2630 0.9013 0.3443
vn -0.1315 0.8200 0.5570
vn 0.2630 -0.9013 -0.3443
vn 0.1315 -0.8200 -0.5570
vn -0.2630 -0.9013 -0.3443
vn -0.1315 -0.8200 -0.5570
vn -0.4758 -0.7698 -0.4255
vn -0.3443 -0.6885 -0.6383
vn 0.1315 -0.9826 -0.1315
vn -0.1315 -0.9826 -0.1315
vn 0.1315 -0.9826 0.1315
vn -0.1315 -0.9826 0.1315
vn 0.2630 -0.9013 0.3443
vn 0.1315 -0.8200 0.5570
vn 0.4758 -0.7698 0.4255
vn 0.3443 -0.6885 0.6383
vn -0.2630 -0.9013 0.3443
vn -0.1315 -0.8200 0.5570
vn 0.4758 0.7698 -0.4255
vn 0.3443 0.6885 -0.6383
vn 0.5570 0.1315 -0.8200
vn 0.3443 0.2630 -0.9013
vn 0.6383 0.3443 -0.6885
vn 0.4255 0.4758 -0.7698
vn 0.7698 0.4255 -0.4758
vn 0.8200 0.5570 -0.1315
vn 0.9013 0.3443 -0.2630
vn 0.6885 0.6383 -0.3443
vn 0.3443 -0.6885 -0.6383
vn 0.4758 -0.7698 -0.4255
vn 0.5570 -0.1315 -0.8200
vn 0.6383 -0.3443 -0.6885
vn 0.3443 -0.2630 -0.9013
vn 0.4255 -0.4758 -0.7698
vn 0.3443 0.6885 0.6383
vn 0.4758 0.7698 0.4255
vn 0.9013 0.3443 0.2630
vn 0.8200 0.5570 0.1315
vn 0.7698 0.4255 0.4758
vn 0.6885 0.6383 0.3443
vn 0.1315 -0.1315 -0.9826
vn 0.1315 0.1315 -0.9826
vn 0.9826 0.1315 -0.1315
vn 0.9826 0.1315 0.1315
vn -0.1315 0.1315 -0.9826
vn -0.1315 -0.1315 -0.9826
vn 0.9826 -0.1315 0.1315
vn 0.9826 -0.1315 -0.1315
vn -0.4758 0.7698 -0.4255
vn -0.3443 0.6885 -0.6383
vn -0.4255 0.4758 -0.7698
vn -0.3443 0.2630 -0.9013
vn 0.6885 -0.6383 -0.3443
vn 0.8200 -0.5570 -0.1315
vn 0.7698 -0.4255 -0.4758
vn 0.9013 -0.3443 -0.2630
vn -0.6383 0.3443 -0.6885
vn -0.5570 0.1315 -0.8200
vn -0.4255 -0.4758 -0.7698
vn -0.3443 -0.2630 -0.9013
vn -0.6383 -0.3443 -0.6885
vn -0.5570 -0.1315 -0.8200
vn 0.8200 -0.5570 0.1315
vn 0.6885 -0.6383 0.3443
vn 0.9013 -0.3443 0.2630
vn 0.7698 -0.4255 0.4758
vn 0.4255 0.4758 0.7698
vn 0.3443 0.2630 0.9013
vn 0.6383 0.3443 0.6885
vn 0.5570 0.1315 0.8200
vn -0.6885 0.6383 -0.3443
vn -0.8200 0.5570 -0.1315
vn -0.7698 0.4255 -0.4758
vn -0.9013 0.3443 -0.2630
vn 0.5570 -0.1315 0.8200
vn 0.4255 -0.4758 0.7698
vn 0.6383 -0.3443 0.6885
vn 0.3443 -0.2630 0.9013
vn -0.4758 0.7698 0.4255
vn -0.3443 0.6885 0.6383
vn -0.8200 0.5570 0.1315
vn -0.6885 0.6383 0.3443
vn -0.9013 0.3443 0.2630
vn -0.7698 0.4255 0.4758
vn 0.1315 -0.1315 0.9826
vn 0.1315 0.1315 0.9826
vn -0.9826 -0.1315 0.1315
vn -0.9826 0.1315 0.1315
vn -0.9826 -0.1315 -0.1315
vn -0.9826 0.1315 -0.1315
vn -0.1315 0.1315 0.9826
vn -0.1315 -0.1315 0.9826
vn -0.6885 -0.6383 -0.3443
vn -0.8200 -0.5570 -0.1315
vn -0.7698 -0.4255 -0.4758
vn -0.9013 -0.3443 -0.2630
vn -0.4255 0.4758 0.7698
vn -0.3443 0.2630 0.9013
vn -0.6383 0.3443 0.6885
vn -0.5570 0.1315 0.8200
vn -0.3443 -0.6885 0.6383
vn -0.4758 -0.7698 0.4255
vn -0.3443 -0.2630 0.9013
vn -0.5570 -0.1315 0.8200
vn -0.4255 -0.4758 0.7698
vn -0.6383 -0.3443 0.6885
vn -0.9013 -0.3443 0.2630
vn -0.7698 -0.4255 0.4758
vn -0.8200 -0.5570 0.1315
vn -0.6885 -0.6383 0.3443
usemtl None
s off
f 1//1 2//1 3//1
f 4//2 2//2 1//2
f 5//3 2//3 4//3
f 6//4 3//4 2//4
f 7//5 2//5 5//5
f 7//6 6//6 2//6
f 8//7 1//7 3//7
f 8//8 3//8 6//8
f 9//9 1//9 8//9
f 10//10 9//10 8//10
f 11//11 8//11 6//11
f 11//12 10//12 8//12
f 12//13 13//13 14//13
f 15//14 12//14 14//14
f 16//15 14//15 17//15
f 16//16 15//16 14//16
f 18//17 16//17 17//17
f 18//18 15//18 16//18
f 19//19 14//19 13//19
f 19//20 17//20 14//20
f 20//21 19//21 13//21
f 20//22 17//22 19//22
f 21//23 20//23 13//23
f 22//24 20//24 21//24
f 23//25 21//25 13//25
f 23//26 22//26 21//26
f 24//27 17//27 20//27
f 24//28 20//28 22//28
f 25//29 4//29 1//29
f 25//30 5//30 4//30
f 26//31 27//31 28//31
f 26//32 28//32 5//32
f 26//33 25//33 27//33
f 26//34 5//34 25//34
f 29//35 27//35 25//35
f 29//36 1//36 30//36
f 29//37 30//37 27//37
f 29//38 25//38 1//38
f 31//39 12//39 15//39
f 31//40 13//40 12//40
f 32//41 28//41 27//41
f 32//42 27//42 31//42
f 32//43 15//43 28//43
f 32//44 31//44 15//44
f 33//45 9//45 10//45
f 33//46 1//46 9//46
f 34//47 35//47 30//47
f 34//48 30//48 1//48
f 34//49 33//49 35//49
f 34//50 1//50 33//50
f 36//51 28//51 15//51
f 36//52 5//52 28//52
f 37//53 27//53 30//53
f 37//54 30//54 35//54
f 38//55 5//55 36//55
f 38//56 36//56 15//56
f 39//57 37//57 35//57
f 39//58 27//58 37//58
f 40//59 6//59 7//59
f 40//60 7//60 5//60
f 41//61 40//61 5//61
f 41//62 5//62 38//62
f 42//63 13//63 31//63
f 42//64 39//64 13//64
f 42//65 31//65 27//65
f 42//66 27//66 39//66
f 43//67 40//67 41//67
f 43//68 41//68 38//68
f 44//69 15//69 18//69
f 44//70 38//70 15//70
f 44//71 18//71 43//71
f 44//72 43//72 38//72
f 45//73 13//73 39//73
f 45//74 23//74 13//74
f 45//75 39//75 35//75
f 45//76 35//76 23//76
f 46//77 33//77 10//77
f 46//78 10//78 47//78
f 46//79 35//79 33//79
f 46//80 47//80 35//80
f 48//81 6//81 40//81
f 48//82 49//82 6//82
f 48//83 40//83 43//83
f 48//84 43//84 49//84
f 50//85 35//85 47//85
f 50//86 22//86 23//86
f 50//87 23//87 35//87
f 50//88 47//88 22//88
f 51//89 11//89 6//89
f 51//90 10//90 11//90
f 52//91 6//91 49//91
f 52//92 51//92 6//92
f 52//93 49//93 53//93
f 52//94 53//94 51//94
f 54//95 22//95 47//95
f 54//96 47//96 10//96
f 55//97 56//97 53//97
f 55//98 53//98 49//98
f 55//99 43//99 56//99
f 55//100 49//100 43//100
f 57//101 54//101 10//101
f 57//102 22//102 54//102
f 58//103 18//103 17//103
f 58//104 17//104 56//104
f 58//105 43//105 18//105
f 58//106 56//106 43//106
f 59//107 10//107 51//107
f 59//108 57//108 10//108
f 59//109 51//109 53//109
f 59//110 53//110 57//110
f 60//111 24//111 22//111
f 60//112 17//112 24//112
f 61//113 22//113 57//113
f 61//114 57//114 53//114
f 61//115 60//115 22//115
f 61//116 53//116 60//116
f 62//117 53//117 56//117
f 62//118 60//118 53//118
f 62//119 56//119 17//119
f 62//120 17//120 60//120
`;

var triakis_icosahedron = `# Blender v2.93.1 OBJ File: ''
# www.blender.org
mtllib triakis_icosahedron.mtl
o Triakis_icosahedron
v 0.000000 0.952347 -0.363764
v 0.626986 1.014485 0.000000
v 0.000000 0.626986 -1.014485
v -0.626986 1.014485 0.000000
v 0.000000 0.626986 1.014485
v 0.588583 0.588583 0.588583
v -0.588583 0.588583 0.588583
v 0.000000 0.952347 0.363764
v 0.000000 -0.952347 -0.363764
v 0.000000 -0.626986 -1.014485
v 0.626986 -1.014485 0.000000
v -0.626986 -1.014485 0.000000
v 0.000000 -0.952347 0.363764
v 0.000000 -0.626986 1.014485
v 0.588583 -0.588583 0.588583
v 0.588583 0.588583 -0.588583
v 1.014485 0.000000 -0.626986
v 0.363764 0.000000 -0.952347
v 0.952347 0.363764 0.000000
v 1.014485 0.000000 0.626986
v 0.588583 -0.588583 -0.588583
v -0.363764 0.000000 -0.952347
v -1.014485 0.000000 -0.626986
v 0.952347 -0.363764 0.000000
v -1.014485 0.000000 0.626986
v -0.588583 0.588583 -0.588583
v 0.363764 0.000000 0.952347
v -0.952347 0.363764 0.000000
v -0.588583 -0.588583 -0.588583
v -0.363764 0.000000 0.952347
v -0.952347 -0.363764 0.000000
v -0.588583 -0.588583 0.588583
vn 0.1684 0.8817 -0.4408
vn -0.1684 0.8817 -0.4408
vn 0.0000 0.9857 -0.1684
vn 0.4408 0.7133 0.5449
vn -0.4408 0.7133 0.5449
vn 0.0000 0.9857 0.1684
vn -0.1684 0.8817 0.4408
vn 0.1684 0.8817 0.4408
vn 0.1684 -0.8817 -0.4408
vn 0.0000 -0.9857 -0.1684
vn -0.1684 -0.8817 -0.4408
vn 0.0000 -0.9857 0.1684
vn -0.1684 -0.8817 0.4408
vn 0.1684 -0.8817 0.4408
vn 0.4408 -0.7133 0.5449
vn 0.4408 0.7133 -0.5449
vn 0.7133 0.5449 -0.4408
vn 0.5449 0.4408 -0.7133
vn 0.1684 0.0000 -0.9857
vn 0.4408 0.1684 -0.8817
vn 0.4408 -0.1684 -0.8817
vn 0.8817 0.4408 -0.1684
vn 0.7133 -0.5449 0.4408
vn 0.5449 0.4408 0.7133
vn 0.5449 -0.4408 0.7133
vn 0.7133 0.5449 0.4408
vn 0.8817 0.4408 0.1684
vn 0.9857 0.1684 0.0000
vn 0.4408 -0.7133 -0.5449
vn 0.5449 -0.4408 -0.7133
vn 0.7133 -0.5449 -0.4408
vn -0.4408 0.1684 -0.8817
vn -0.4408 -0.1684 -0.8817
vn -0.1684 0.0000 -0.9857
vn 0.8817 -0.4408 -0.1684
vn 0.9857 -0.1684 0.0000
vn 0.8817 -0.4408 0.1684
vn -0.7133 0.5449 0.4408
vn -0.5449 0.4408 0.7133
vn -0.5449 0.4408 -0.7133
vn -0.4408 0.7133 -0.5449
vn -0.7133 0.5449 -0.4408
vn 0.1684 0.0000 0.9857
vn 0.4408 -0.1684 0.8817
vn 0.4408 0.1684 0.8817
vn -0.8817 0.4408 -0.1684
vn -0.9857 0.1684 0.0000
vn -0.8817 0.4408 0.1684
vn -0.4408 -0.7133 -0.5449
vn -0.5449 -0.4408 -0.7133
vn -0.7133 -0.5449 -0.4408
vn -0.1684 0.0000 0.9857
vn -0.4408 0.1684 0.8817
vn -0.4408 -0.1684 0.8817
vn -0.8817 -0.4408 -0.1684
vn -0.9857 -0.1684 0.0000
vn -0.8817 -0.4408 0.1684
vn -0.4408 -0.7133 0.5449
vn -0.5449 -0.4408 0.7133
vn -0.7133 -0.5449 0.4408
usemtl None
s off
f 1//1 2//1 3//1
f 4//2 1//2 3//2
f 4//3 2//3 1//3
f 5//4 6//4 2//4
f 5//5 4//5 7//5
f 8//6 2//6 4//6
f 8//7 4//7 5//7
f 8//8 5//8 2//8
f 9//9 10//9 11//9
f 12//10 9//10 11//10
f 12//11 10//11 9//11
f 13//12 12//12 11//12
f 14//13 12//13 13//13
f 14//14 13//14 11//14
f 14//15 11//15 15//15
f 16//16 3//16 2//16
f 16//17 2//17 17//17
f 16//18 17//18 3//18
f 18//19 10//19 3//19
f 18//20 3//20 17//20
f 18//21 17//21 10//21
f 19//22 17//22 2//22
f 20//23 15//23 11//23
f 20//24 6//24 5//24
f 20//25 14//25 15//25
f 20//26 2//26 6//26
f 20//27 19//27 2//27
f 20//28 17//28 19//28
f 21//29 11//29 10//29
f 21//30 10//30 17//30
f 21//31 17//31 11//31
f 22//32 23//32 3//32
f 22//33 10//33 23//33
f 22//34 3//34 10//34
f 24//35 11//35 17//35
f 24//36 17//36 20//36
f 24//37 20//37 11//37
f 25//38 7//38 4//38
f 25//39 5//39 7//39
f 26//40 3//40 23//40
f 26//41 4//41 3//41
f 26//42 23//42 4//42
f 27//43 5//43 14//43
f 27//44 14//44 20//44
f 27//45 20//45 5//45
f 28//46 4//46 23//46
f 28//47 23//47 25//47
f 28//48 25//48 4//48
f 29//49 10//49 12//49
f 29//50 23//50 10//50
f 29//51 12//51 23//51
f 30//52 14//52 5//52
f 30//53 5//53 25//53
f 30//54 25//54 14//54
f 31//55 23//55 12//55
f 31//56 25//56 23//56
f 31//57 12//57 25//57
f 32//58 12//58 14//58
f 32//59 14//59 25//59
f 32//60 25//60 12//60
`;

var disdyakis_dodecahedron = `
# Blender v3.6.4 OBJ File: ''
# www.blender.org
mtllib disdyakis_dodecahedron.mtl
o Disdyakis_dodecahedron
v 0.000000 1.210738 0.000000
v 0.000000 0.742510 0.742510
v 0.639991 0.639991 0.639991
v -0.639991 0.639991 0.639991
v 0.742510 0.000000 -0.742510
v 0.639991 0.639991 -0.639991
v 1.210738 0.000000 0.000000
v 0.639991 -0.639991 -0.639991
v 0.742510 0.742510 0.000000
v -0.639991 0.639991 -0.639991
v -0.742510 0.000000 -0.742510
v -1.210738 0.000000 0.000000
v 0.000000 0.000000 -1.210738
v -0.639991 -0.639991 -0.639991
v 0.742510 0.000000 0.742510
v 0.639991 -0.639991 0.639991
v -0.742510 0.000000 0.742510
v -0.639991 -0.639991 0.639991
v 0.000000 0.000000 1.210738
v 0.000000 0.742510 -0.742510
v -0.742510 0.742510 0.000000
v 0.000000 -0.742510 -0.742510
v 0.000000 -1.210738 0.000000
v 0.742510 -0.742510 0.000000
v -0.742510 -0.742510 0.000000
v 0.000000 -0.742510 0.742510
vn 0.2157 0.8259 0.5208
vn -0.2157 0.8259 0.5208
vn 0.8259 0.2157 -0.5208
vn 0.8259 -0.2157 -0.5208
vn 0.8259 0.5208 -0.2157
vn 0.5208 0.8259 0.2157
vn 0.8259 0.5208 0.2157
vn 0.5208 0.8259 -0.2157
vn -0.8259 0.2157 -0.5208
vn 0.5208 0.2157 -0.8259
vn -0.5208 0.2157 -0.8259
vn 0.5208 -0.2157 -0.8259
vn -0.5208 -0.2157 -0.8259
vn -0.8259 -0.2157 -0.5208
vn 0.8259 0.2157 0.5208
vn 0.8259 -0.2157 0.5208
vn -0.8259 -0.2157 0.5208
vn -0.8259 0.2157 0.5208
vn 0.5208 0.2157 0.8259
vn -0.5208 0.2157 0.8259
vn 0.2157 0.5208 0.8259
vn 0.5208 -0.2157 0.8259
vn -0.2157 0.5208 0.8259
vn -0.5208 -0.2157 0.8259
vn 0.2157 0.8259 -0.5208
vn -0.2157 0.8259 -0.5208
vn 0.2157 0.5208 -0.8259
vn -0.2157 0.5208 -0.8259
vn -0.8259 0.5208 0.2157
vn -0.8259 0.5208 -0.2157
vn -0.5208 0.8259 0.2157
vn -0.5208 0.8259 -0.2157
vn 0.2157 -0.8259 -0.5208
vn -0.2157 -0.8259 -0.5208
vn 0.2157 -0.5208 -0.8259
vn -0.2157 -0.5208 -0.8259
vn 0.8259 -0.5208 -0.2157
vn 0.8259 -0.5208 0.2157
vn 0.5208 -0.8259 -0.2157
vn 0.5208 -0.8259 0.2157
vn -0.8259 -0.5208 -0.2157
vn -0.5208 -0.8259 0.2157
vn -0.8259 -0.5208 0.2157
vn -0.5208 -0.8259 -0.2157
vn -0.2157 -0.5208 0.8259
vn -0.2157 -0.8259 0.5208
vn 0.2157 -0.5208 0.8259
vn 0.2157 -0.8259 0.5208
usemtl None
s off
f 1//1 2//1 3//1
f 4//2 2//2 1//2
f 5//3 6//3 7//3
f 5//4 7//4 8//4
f 9//5 7//5 6//5
f 9//6 1//6 3//6
f 9//7 3//7 7//7
f 9//8 6//8 1//8
f 10//9 11//9 12//9
f 13//10 6//10 5//10
f 13//11 11//11 10//11
f 13//12 5//12 8//12
f 14//13 11//13 13//13
f 14//14 12//14 11//14
f 15//15 7//15 3//15
f 15//16 16//16 7//16
f 17//17 12//17 18//17
f 17//18 4//18 12//18
f 19//19 15//19 3//19
f 19//20 4//20 17//20
f 19//21 3//21 2//21
f 19//22 16//22 15//22
f 19//23 2//23 4//23
f 19//24 17//24 18//24
f 20//25 1//25 6//25
f 20//26 10//26 1//26
f 20//27 6//27 13//27
f 20//28 13//28 10//28
f 21//29 12//29 4//29
f 21//30 10//30 12//30
f 21//31 4//31 1//31
f 21//32 1//32 10//32
f 22//33 8//33 23//33
f 22//34 23//34 14//34
f 22//35 13//35 8//35
f 22//36 14//36 13//36
f 24//37 8//37 7//37
f 24//38 7//38 16//38
f 24//39 23//39 8//39
f 24//40 16//40 23//40
f 25//41 12//41 14//41
f 25//42 23//42 18//42
f 25//43 18//43 12//43
f 25//44 14//44 23//44
f 26//45 19//45 18//45
f 26//46 18//46 23//46
f 26//47 16//47 19//47
f 26//48 23//48 16//48
`;

var deltoidal_icositetrahedron = `
# Blender v3.6.4 OBJ File: ''
# www.blender.org
mtllib deltoidal_icositetrahedron.mtl
o Deltoidal_icositetrahedron
v 0.000000 1.158942 -0.000000
v 0.633846 0.633846 0.633846
v 0.819496 0.819496 -0.000000
v 1.158942 0.000000 0.000000
v 0.819496 -0.000000 -0.819496
v 0.819496 -0.819496 0.000000
v 0.633846 0.633846 -0.633846
v 0.819496 0.000000 0.819496
v 0.000000 0.819496 -0.819496
v -0.819496 0.819496 -0.000000
v 0.633846 -0.633846 -0.633846
v 0.000000 -1.158942 0.000000
v 0.000000 -0.819496 0.819496
v -0.819496 -0.819496 0.000000
v 0.000000 -0.819496 -0.819496
v 0.633846 -0.633846 0.633846
v 0.000000 -0.000000 -1.158942
v -0.819496 -0.000000 -0.819496
v -1.158942 0.000000 0.000000
v -0.633846 0.633846 -0.633846
v 0.000000 0.000000 1.158942
v -0.819496 0.000000 0.819496
v 0.000000 0.819496 0.819496
v -0.633846 0.633846 0.633846
v -0.633846 -0.633846 -0.633846
v -0.633846 -0.633846 0.633846
vn 0.3574 0.8629 0.3574
vn 0.8629 0.3574 0.3574
vn 0.8629 0.3574 -0.3574
vn 0.8629 -0.3574 -0.3574
vn 0.3574 0.8629 -0.3574
vn 0.3574 0.3574 -0.8629
vn 0.8629 -0.3574 0.3574
vn -0.3574 0.8629 -0.3574
vn 0.3574 -0.3574 -0.8629
vn -0.3574 -0.8629 0.3574
vn 0.3574 -0.8629 -0.3574
vn 0.3574 -0.8629 0.3574
vn -0.3574 -0.8629 -0.3574
vn 0.3574 -0.3574 0.8629
vn -0.8629 0.3574 -0.3574
vn -0.3574 0.3574 -0.8629
vn -0.8629 -0.3574 -0.3574
vn -0.3574 -0.3574 -0.8629
vn 0.3574 0.3574 0.8629
vn -0.8629 -0.3574 0.3574
vn -0.3574 -0.3574 0.8629
vn -0.8629 0.3574 0.3574
vn -0.3574 0.8629 0.3574
vn -0.3574 0.3574 0.8629
usemtl None.001
s 1
f 1//1 2//1 3//1
f 4//2 3//2 2//2
f 5//3 7//3 4//3
f 6//4 11//4 4//4
f 7//5 1//5 3//5
f 17//6 9//6 7//6
f 8//2 4//2 2//2
f 8//7 16//7 4//7
f 9//5 1//5 7//5
f 5//6 17//6 7//6
f 9//8 20//8 1//8
f 17//9 5//9 11//9
f 13//10 26//10 12//10
f 12//11 11//11 6//11
f 6//12 16//12 12//12
f 14//13 25//13 12//13
f 15//9 17//9 11//9
f 15//11 11//11 12//11
f 11//4 5//4 4//4
f 16//12 13//12 12//12
f 8//14 21//14 16//14
f 7//3 3//3 4//3
f 10//15 20//15 19//15
f 18//16 20//16 17//16
f 18//17 25//17 19//17
f 15//18 25//18 17//18
f 20//15 18//15 19//15
f 20//16 9//16 17//16
f 16//7 6//7 4//7
f 21//19 8//19 2//19
f 14//20 26//20 19//20
f 22//21 26//21 21//21
f 22//22 24//22 19//22
f 10//23 24//23 1//23
f 23//1 2//1 1//1
f 23//19 21//19 2//19
f 23//24 24//24 21//24
f 26//20 22//20 19//20
f 24//22 10//22 19//22
f 24//24 22//24 21//24
f 25//17 14//17 19//17
f 25//18 18//18 17//18
f 20//8 10//8 1//8
f 26//21 13//21 21//21
f 25//13 15//13 12//13
f 26//10 14//10 12//10
f 24//23 23//23 1//23
f 21//14 13//14 16//14
`;

var deltoidal_hexecontahedron = `
# Blender v3.6.4 OBJ File: ''
# www.blender.org
mtllib deltoidal_hexacondahedron.mtl
o Deltoidal_hexecontahedron
v -0.568607 0.920026 -0.000000
v -0.325783 0.852911 0.527128
v 0.000000 1.054256 -0.000000
v 0.967057 0.369383 -0.000000
v 0.568607 0.920026 -0.000000
v 0.852911 0.527128 0.325783
v 0.852911 0.527128 -0.325783
v 0.597674 0.597674 -0.597674
v 0.527128 0.325783 -0.852911
v 0.000000 0.568607 -0.920026
v 0.325783 0.852911 -0.527128
v 0.000000 0.967057 -0.369383
v -0.325783 0.852911 -0.527128
v 0.920026 -0.000000 -0.568607
v 0.369383 -0.000000 -0.967057
v 0.527128 -0.325783 -0.852911
v 0.000000 -0.568607 -0.920026
v 0.325783 0.852911 0.527128
v 0.325783 -0.852911 -0.527128
v 0.568607 -0.920026 0.000000
v 0.000000 -1.054256 0.000000
v 0.000000 -0.967057 -0.369383
v -0.568607 -0.920026 0.000000
v -0.325783 -0.852911 -0.527128
v 0.000000 -0.000000 -1.054256
v 1.054256 0.000000 0.000000
v 0.967057 -0.369383 0.000000
v 0.852911 -0.527128 -0.325783
v -0.527128 0.325783 -0.852911
v 0.597674 -0.597674 -0.597674
v 0.920026 0.000000 0.568607
v -0.527128 -0.325783 -0.852911
v 0.852911 -0.527128 0.325783
v 0.325783 -0.852911 0.527128
v 0.000000 0.568607 0.920026
v 0.527128 0.325783 0.852911
v -0.920026 -0.000000 -0.568607
v -0.852911 0.527128 -0.325783
v 0.597674 0.597674 0.597674
v -0.597674 0.597674 -0.597674
v 0.000000 0.967057 0.369383
v -0.369383 -0.000000 -0.967057
v 0.527128 -0.325783 0.852911
v 0.369383 0.000000 0.967057
v 0.000000 -0.568607 0.920026
v -0.967057 0.369383 -0.000000
v -1.054256 0.000000 0.000000
v 0.597674 -0.597674 0.597674
v -0.852911 0.527128 0.325783
v -0.325783 -0.852911 0.527128
v 0.000000 -0.967057 0.369383
v -0.920026 0.000000 0.568607
v -0.527128 0.325783 0.852911
v 0.000000 0.000000 1.054256
v -0.967057 -0.369383 0.000000
v -0.852911 -0.527128 -0.325783
v -0.597674 0.597674 0.597674
v -0.597674 -0.597674 -0.597674
v -0.527128 -0.325783 0.852911
v -0.369383 0.000000 0.967057
v -0.852911 -0.527128 0.325783
v -0.597674 -0.597674 0.597674
vn -0.2239 0.9485 0.2239
vn 0.8101 0.5862 -0.0000
vn 0.5862 0.7246 -0.3623
vn 0.3623 0.5862 -0.7246
vn 0.7246 0.3623 -0.5862
vn 0.2239 0.9485 -0.2239
vn 0.2239 0.9485 0.2239
vn -0.2239 0.9485 -0.2239
vn 0.0000 0.8101 -0.5862
vn 0.9485 0.2239 -0.2239
vn 0.7246 -0.3623 -0.5862
vn 0.5862 -0.0000 -0.8101
vn 0.2239 0.2239 -0.9485
vn 0.2239 -0.2239 -0.9485
vn 0.5862 0.7246 0.3623
vn 0.2239 -0.9485 -0.2239
vn 0.3623 -0.5862 -0.7246
vn -0.2239 -0.9485 -0.2239
vn 0.0000 -0.8101 -0.5862
vn -0.3623 -0.5862 -0.7246
vn 0.9485 0.2239 0.2239
vn 0.9485 -0.2239 -0.2239
vn 0.8101 -0.5862 -0.0000
vn 0.5862 -0.7246 -0.3623
vn -0.3623 0.5862 -0.7246
vn -0.2239 0.2239 -0.9485
vn 0.9485 -0.2239 0.2239
vn 0.3623 -0.5862 0.7246
vn -0.2239 -0.2239 -0.9485
vn 0.2239 -0.9485 0.2239
vn 0.5862 -0.7246 0.3623
vn 0.0000 0.8101 0.5862
vn 0.7246 0.3623 0.5862
vn 0.3623 0.5862 0.7246
vn -0.5862 0.0000 -0.8101
vn -0.5862 0.7246 -0.3623
vn -0.7246 0.3623 -0.5862
vn 0.7246 -0.3623 0.5862
vn 0.5862 0.0000 0.8101
vn 0.2239 0.2239 0.9485
vn -0.2239 0.2239 0.9485
vn 0.2239 -0.2239 0.9485
vn -0.8101 0.5862 -0.0000
vn -0.9485 0.2239 -0.2239
vn -0.5862 0.7246 0.3623
vn -0.9485 0.2239 0.2239
vn -0.2239 -0.9485 0.2239
vn -0.0000 -0.8101 0.5862
vn -0.7246 0.3623 0.5862
vn -0.3623 0.5862 0.7246
vn -0.9485 -0.2239 0.2239
vn -0.9485 -0.2239 -0.2239
vn -0.8101 -0.5862 -0.0000
vn -0.5862 -0.7246 -0.3623
vn -0.7246 -0.3623 -0.5862
vn -0.3623 -0.5862 0.7246
vn -0.5862 -0.0000 0.8101
vn -0.2239 -0.2239 0.9485
vn -0.7246 -0.3623 0.5862
vn -0.5862 -0.7246 0.3623
usemtl None.001
s 1
f 2//1 41//1 1//1
f 4//2 5//2 6//2
f 7//3 8//3 5//3
f 7//2 5//2 4//2
f 9//4 10//4 8//4
f 7//5 14//5 8//5
f 11//3 5//3 8//3
f 11//6 12//6 5//6
f 11//4 8//4 10//4
f 41//7 18//7 5//7
f 12//8 1//8 3//8
f 12//9 11//9 10//9
f 13//8 1//8 12//8
f 13//9 12//9 10//9
f 14//10 7//10 4//10
f 30//11 16//11 14//11
f 15//12 9//12 14//12
f 15//13 10//13 9//13
f 16//12 15//12 14//12
f 16//14 17//14 15//14
f 18//15 39//15 5//15
f 3//7 41//7 5//7
f 21//16 22//16 20//16
f 16//17 30//17 17//17
f 22//18 21//18 23//18
f 22//19 17//19 19//19
f 58//20 32//20 17//20
f 24//18 22//18 23//18
f 24//19 17//19 22//19
f 25//13 10//13 15//13
f 25//14 15//14 17//14
f 6//21 31//21 4//21
f 26//22 27//22 14//22
f 26//10 14//10 4//10
f 28//23 27//23 20//23
f 28//22 14//22 27//22
f 19//24 30//24 20//24
f 28//11 30//11 14//11
f 29//25 40//25 10//25
f 25//26 42//26 10//26
f 30//24 28//24 20//24
f 30//17 19//17 17//17
f 31//27 27//27 26//27
f 48//28 43//28 45//28
f 32//29 42//29 17//29
f 24//20 58//20 17//20
f 33//23 20//23 27//23
f 33//27 27//27 31//27
f 34//30 51//30 20//30
f 33//31 48//31 20//31
f 18//32 41//32 35//32
f 6//33 39//33 31//33
f 36//34 39//34 35//34
f 29//35 42//35 37//35
f 13//36 40//36 1//36
f 38//37 40//37 37//37
f 31//21 26//21 4//21
f 39//33 36//33 31//33
f 39//15 6//15 5//15
f 40//36 38//36 1//36
f 12//6 3//6 5//6
f 42//26 29//26 10//26
f 41//32 2//32 35//32
f 39//34 18//34 35//34
f 41//1 3//1 1//1
f 42//29 25//29 17//29
f 42//35 32//35 37//35
f 40//37 29//37 37//37
f 43//38 48//38 31//38
f 36//39 44//39 31//39
f 44//40 36//40 35//40
f 60//41 54//41 35//41
f 34//28 48//28 45//28
f 45//42 43//42 44//42
f 46//43 1//43 38//43
f 46//44 38//44 37//44
f 47//44 46//44 37//44
f 48//38 33//38 31//38
f 51//30 21//30 20//30
f 48//31 34//31 20//31
f 49//45 57//45 1//45
f 49//43 1//43 46//43
f 47//46 52//46 46//46
f 21//47 51//47 23//47
f 50//48 51//48 45//48
f 51//47 50//47 23//47
f 22//16 19//16 20//16
f 51//48 34//48 45//48
f 57//49 49//49 52//49
f 2//50 57//50 35//50
f 53//49 57//49 52//49
f 54//40 44//40 35//40
f 54//42 45//42 44//42
f 53//41 60//41 35//41
f 55//51 52//51 47//51
f 55//52 47//52 37//52
f 56//53 23//53 55//53
f 56//54 58//54 23//54
f 56//52 55//52 37//52
f 32//55 58//55 37//55
f 57//50 53//50 35//50
f 57//45 2//45 1//45
f 14//5 9//5 8//5
f 58//54 24//54 23//54
f 44//39 43//39 31//39
f 58//55 56//55 37//55
f 59//56 62//56 45//56
f 59//57 60//57 52//57
f 54//58 60//58 45//58
f 60//57 53//57 52//57
f 60//58 59//58 45//58
f 62//59 59//59 52//59
f 50//60 62//60 23//60
f 61//51 52//51 55//51
f 61//53 55//53 23//53
f 61//59 62//59 52//59
f 62//60 61//60 23//60
f 62//56 50//56 45//56
f 52//46 49//46 46//46
f 40//25 13//25 10//25
`;

var rhombic_triacontahedron = `
# Blender v3.6.4 OBJ File: ''
# www.blender.org
mtllib rhombic_triacontahedron.mtl
o Rhombic_triacontahedron
v 0.000000 1.000000 -0.381966
v -0.618034 0.618034 -0.618034
v -0.618034 1.000000 -0.000000
v 0.000000 1.000000 0.381966
v 0.618034 1.000000 -0.000000
v 0.000000 -1.000000 0.381966
v -0.618034 -1.000000 0.000000
v 0.000000 -1.000000 -0.381966
v 0.000000 -0.618034 1.000000
v 0.618034 -1.000000 0.000000
v 0.000000 0.618034 -1.000000
v 0.000000 -0.618034 -1.000000
v 0.618034 0.618034 -0.618034
v 1.000000 -0.000000 -0.618034
v 0.381966 -0.000000 -1.000000
v 1.000000 0.000000 0.618034
v 0.381966 0.000000 1.000000
v 1.000000 0.381966 -0.000000
v 0.618034 -0.618034 -0.618034
v -1.000000 -0.000000 -0.618034
v -0.381966 -0.000000 -1.000000
v 0.618034 -0.618034 0.618034
v 1.000000 -0.381966 0.000000
v 0.000000 0.618034 1.000000
v 0.618034 0.618034 0.618034
v -1.000000 0.381966 -0.000000
v -0.618034 0.618034 0.618034
v -1.000000 0.000000 0.618034
v -0.618034 -0.618034 -0.618034
v -0.381966 0.000000 1.000000
v -1.000000 -0.381966 0.000000
v -0.618034 -0.618034 0.618034
vn -0.3090 0.8090 -0.5000
vn 0.0000 1.0000 0.0000
vn 0.0000 -1.0000 0.0000
vn -0.3090 -0.8090 0.5000
vn 0.3090 -0.8090 0.5000
vn -0.8090 0.5000 0.3090
vn 0.3090 0.8090 -0.5000
vn 0.3090 -0.8090 -0.5000
vn -0.3090 -0.8090 -0.5000
vn 0.8090 0.5000 -0.3090
vn 0.5000 0.3090 -0.8090
vn 0.5000 -0.3090 -0.8090
vn 0.0000 -0.0000 -1.0000
vn 0.5000 -0.3090 0.8090
vn 1.0000 0.0000 0.0000
vn 0.8090 0.5000 0.3090
vn 0.8090 -0.5000 -0.3090
vn -0.8090 0.5000 -0.3090
vn -0.5000 0.3090 -0.8090
vn -0.5000 -0.3090 -0.8090
vn 0.8090 -0.5000 0.3090
vn -0.3090 0.8090 0.5000
vn 0.5000 0.3090 0.8090
vn 0.0000 0.0000 1.0000
vn 0.3090 0.8090 0.5000
vn -1.0000 0.0000 0.0000
vn -0.5000 0.3090 0.8090
vn -0.8090 -0.5000 -0.3090
vn -0.5000 -0.3090 0.8090
vn -0.8090 -0.5000 0.3090
usemtl None.005
s 1
f 1//1 11//1 3//1
f 4//2 5//2 3//2
f 11//1 2//1 3//1
f 8//3 10//3 7//3
f 6//4 9//4 7//4
f 10//5 9//5 6//5
f 28//6 27//6 3//6
f 10//3 6//3 7//3
f 11//7 1//7 5//7
f 12//8 10//8 8//8
f 12//9 8//9 7//9
f 13//10 5//10 14//10
f 13//7 11//7 5//7
f 13//11 14//11 11//11
f 15//11 11//11 14//11
f 15//12 14//12 12//12
f 15//13 12//13 11//13
f 16//14 17//14 9//14
f 18//10 14//10 5//10
f 18//15 16//15 14//15
f 18//16 5//16 16//16
f 19//17 14//17 10//17
f 19//8 10//8 12//8
f 19//12 12//12 14//12
f 20//18 3//18 2//18
f 20//19 2//19 11//19
f 21//19 20//19 11//19
f 21//13 11//13 12//13
f 21//20 12//20 20//20
f 22//21 10//21 16//21
f 22//5 9//5 10//5
f 22//14 16//14 9//14
f 23//17 10//17 14//17
f 23//15 14//15 16//15
f 23//21 16//21 10//21
f 24//22 4//22 3//22
f 24//23 17//23 16//23
f 24//24 9//24 17//24
f 24//25 5//25 4//25
f 25//25 5//25 24//25
f 25//16 16//16 5//16
f 25//23 24//23 16//23
f 26//18 3//18 20//18
f 27//22 24//22 3//22
f 26//6 28//6 3//6
f 28//26 26//26 20//26
f 28//27 24//27 27//27
f 29//28 7//28 20//28
f 29//9 12//9 7//9
f 29//20 20//20 12//20
f 30//24 9//24 24//24
f 30//29 28//29 9//29
f 30//27 24//27 28//27
f 31//28 20//28 7//28
f 31//30 7//30 28//30
f 31//26 28//26 20//26
f 32//4 7//4 9//4
f 32//29 9//29 28//29
f 32//30 28//30 7//30
f 5//2 1//2 3//2
`;

var tetrakis_hexadedron = `
# Blender 3.6.4
# www.blender.org
mtllib tetrakis_hexadedron.mtl
o Tetrakis_hexahedron
v 0.745356 0.745356 -0.745356
v 0.745356 -0.745356 -0.745356
v 0.000000 0.000000 -1.118034
v 0.000000 1.118034 0.000000
v 0.745356 0.745356 0.745356
v -0.745356 -0.745356 -0.745356
v 0.000000 -1.118034 0.000000
v -0.745356 -0.745356 0.745356
v -1.118034 0.000000 0.000000
v 1.118034 0.000000 0.000000
v -0.745356 0.745356 -0.745356
v 0.745356 -0.745356 0.745356
v -0.745356 0.745356 0.745356
v 0.000000 0.000000 1.118034
vn 0.4472 -0.0000 -0.8944
vn 0.4472 0.8944 -0.0000
vn -0.0000 -0.4472 -0.8944
vn -0.4472 -0.8944 -0.0000
vn -0.0000 -0.8944 -0.4472
vn -0.8944 -0.4472 -0.0000
vn 0.8944 -0.0000 -0.4472
vn 0.8944 0.4472 -0.0000
vn -0.0000 0.4472 -0.8944
vn -0.0000 0.8944 -0.4472
vn -0.4472 -0.0000 -0.8944
vn -0.8944 -0.0000 -0.4472
vn 0.8944 -0.4472 -0.0000
vn -0.0000 -0.8944 0.4472
vn 0.8944 -0.0000 0.4472
vn 0.4472 -0.8944 -0.0000
vn -0.0000 0.8944 0.4472
vn -0.8944 -0.0000 0.4472
vn -0.4472 0.8944 -0.0000
vn -0.8944 0.4472 -0.0000
vn -0.0000 -0.4472 0.8944
vn 0.4472 -0.0000 0.8944
vn -0.0000 0.4472 0.8944
vn -0.4472 -0.0000 0.8944
s 0
f 1//1 2//1 3//1
f 4//2 5//2 1//2
f 6//3 3//3 2//3
f 7//4 8//4 6//4
f 7//5 6//5 2//5
f 9//6 6//6 8//6
f 10//7 2//7 1//7
f 10//8 1//8 5//8
f 11//9 1//9 3//9
f 11//10 4//10 1//10
f 11//11 3//11 6//11
f 11//12 6//12 9//12
f 12//13 2//13 10//13
f 12//14 8//14 7//14
f 12//15 10//15 5//15
f 12//16 7//16 2//16
f 13//17 5//17 4//17
f 13//18 9//18 8//18
f 13//19 4//19 11//19
f 13//20 11//20 9//20
f 14//21 8//21 12//21
f 14//22 12//22 5//22
f 14//23 5//23 13//23
f 14//24 13//24 8//24
`;

var geodesic = `
# Blender v3.6.4 OBJ File: ''
# www.blender.org
mtllib icosphere.mtl
o Icosphere
v 0.000000 -1.000000 0.000000
v 0.723607 -0.447220 0.525725
v -0.276388 -0.447220 0.850649
v -0.894426 -0.447216 0.000000
v -0.276388 -0.447220 -0.850649
v 0.723607 -0.447220 -0.525725
v 0.276388 0.447220 0.850649
v -0.723607 0.447220 0.525725
v -0.723607 0.447220 -0.525725
v 0.276388 0.447220 -0.850649
v 0.894426 0.447216 0.000000
v 0.000000 1.000000 0.000000
v -0.162456 -0.850654 0.499995
v 0.425323 -0.850654 0.309011
v 0.262869 -0.525738 0.809012
v 0.850648 -0.525736 0.000000
v 0.425323 -0.850654 -0.309011
v -0.525730 -0.850652 0.000000
v -0.688189 -0.525736 0.499997
v -0.162456 -0.850654 -0.499995
v -0.688189 -0.525736 -0.499997
v 0.262869 -0.525738 -0.809012
v 0.951058 0.000000 0.309013
v 0.951058 0.000000 -0.309013
v 0.000000 0.000000 1.000000
v 0.587786 0.000000 0.809017
v -0.951058 0.000000 0.309013
v -0.587786 0.000000 0.809017
v -0.587786 0.000000 -0.809017
v -0.951058 0.000000 -0.309013
v 0.587786 0.000000 -0.809017
v 0.000000 0.000000 -1.000000
v 0.688189 0.525736 0.499997
v -0.262869 0.525738 0.809012
v -0.850648 0.525736 0.000000
v -0.262869 0.525738 -0.809012
v 0.688189 0.525736 -0.499997
v 0.162456 0.850654 0.499995
v 0.525730 0.850652 0.000000
v -0.425323 0.850654 0.309011
v -0.425323 0.850654 -0.309011
v 0.162456 0.850654 -0.499995
vt 0.181819 0.000000
vt 0.227273 0.078731
vt 0.136365 0.078731
vt 0.272728 0.157461
vt 0.318182 0.078731
vt 0.363637 0.157461
vt 0.909091 0.000000
vt 0.954545 0.078731
vt 0.863636 0.078731
vt 0.727273 0.000000
vt 0.772727 0.078731
vt 0.681818 0.078731
vt 0.545455 0.000000
vt 0.590909 0.078731
vt 0.500000 0.078731
vt 0.318182 0.236191
vt 0.090910 0.157461
vt 0.181819 0.157461
vt 0.136365 0.236191
vt 0.818182 0.157461
vt 0.909091 0.157461
vt 0.863636 0.236191
vt 0.636364 0.157461
vt 0.727273 0.157461
vt 0.681818 0.236191
vt 0.454546 0.157461
vt 0.545455 0.157461
vt 0.500000 0.236191
vt 0.227273 0.236191
vt 0.045455 0.236191
vt 0.772727 0.236191
vt 0.590909 0.236191
vt 0.409092 0.236191
vt 0.181819 0.314921
vt 0.272728 0.314921
vt 0.227273 0.393651
vt 0.000000 0.314921
vt 0.090910 0.314921
vt 0.045455 0.393651
vt 0.727273 0.314921
vt 0.818182 0.314921
vt 0.772727 0.393651
vt 0.545455 0.314921
vt 0.636364 0.314921
vt 0.590909 0.393651
vt 0.363637 0.314921
vt 0.454546 0.314921
vt 0.409092 0.393651
vt 0.500000 0.393651
vt 0.454546 0.472382
vt 0.681818 0.393651
vt 0.636364 0.472382
vt 0.863636 0.393651
vt 0.818182 0.472382
vt 0.909091 0.314921
vt 0.136365 0.393651
vt 0.090910 0.472382
vt 0.318182 0.393651
vt 0.272728 0.472382
vt 0.954545 0.236191
vt 1.000000 0.157461
vt 0.409092 0.078731
vt 0.363637 0.000000
vn 0.1024 -0.9435 0.3151
vn 0.7002 -0.6617 0.2680
vn -0.2680 -0.9435 0.1947
vn -0.2680 -0.9435 -0.1947
vn 0.1024 -0.9435 -0.3151
vn 0.9050 -0.3304 0.2680
vn 0.0247 -0.3304 0.9435
vn -0.8897 -0.3304 0.3151
vn -0.5746 -0.3304 -0.7488
vn 0.5346 -0.3304 -0.7779
vn 0.8026 -0.1256 0.5831
vn -0.3066 -0.1256 0.9435
vn -0.9921 -0.1256 0.0000
vn -0.3066 -0.1256 -0.9435
vn 0.8026 -0.1256 -0.5831
vn 0.4089 0.6617 0.6284
vn -0.4713 0.6617 0.5831
vn -0.7002 0.6617 -0.2680
vn 0.0385 0.6617 -0.7488
vn 0.7240 0.6617 -0.1947
vn 0.2680 0.9435 -0.1947
vn 0.4911 0.7947 -0.3568
vn 0.4089 0.6617 -0.6284
vn -0.1024 0.9435 -0.3151
vn -0.1876 0.7947 -0.5773
vn -0.4713 0.6617 -0.5831
vn -0.3313 0.9435 0.0000
vn -0.6071 0.7947 0.0000
vn -0.7002 0.6617 0.2680
vn -0.1024 0.9435 0.3151
vn -0.1876 0.7947 0.5773
vn 0.0385 0.6617 0.7488
vn 0.2680 0.9435 0.1947
vn 0.4911 0.7947 0.3568
vn 0.7240 0.6617 0.1947
vn 0.8897 0.3304 -0.3151
vn 0.7947 0.1876 -0.5773
vn 0.5746 0.3304 -0.7488
vn -0.0247 0.3304 -0.9435
vn -0.3035 0.1876 -0.9342
vn -0.5346 0.3304 -0.7779
vn -0.9050 0.3304 -0.2680
vn -0.9822 0.1876 0.0000
vn -0.9050 0.3304 0.2680
vn -0.5346 0.3304 0.7779
vn -0.3035 0.1876 0.9342
vn -0.0247 0.3304 0.9435
vn 0.5746 0.3304 0.7488
vn 0.7947 0.1876 0.5773
vn 0.8897 0.3304 0.3151
vn 0.3066 0.1256 -0.9435
vn 0.3035 -0.1876 -0.9342
vn 0.0247 -0.3304 -0.9435
vn -0.8026 0.1256 -0.5831
vn -0.7947 -0.1876 -0.5773
vn -0.8897 -0.3304 -0.3151
vn -0.8026 0.1256 0.5831
vn -0.7947 -0.1876 0.5773
vn -0.5746 -0.3304 0.7488
vn 0.3066 0.1256 0.9435
vn 0.3035 -0.1876 0.9342
vn 0.5346 -0.3304 0.7779
vn 0.9921 0.1256 0.0000
vn 0.9822 -0.1876 0.0000
vn 0.9050 -0.3304 -0.2680
vn 0.4713 -0.6617 -0.5831
vn 0.1876 -0.7947 -0.5773
vn -0.0385 -0.6617 -0.7488
vn -0.4089 -0.6617 -0.6284
vn -0.4911 -0.7947 -0.3568
vn -0.7240 -0.6617 -0.1947
vn -0.7240 -0.6617 0.1947
vn -0.4911 -0.7947 0.3568
vn -0.4089 -0.6617 0.6284
vn 0.7002 -0.6617 -0.2680
vn 0.6071 -0.7947 0.0000
vn 0.3313 -0.9435 0.0000
vn -0.0385 -0.6617 0.7488
vn 0.1876 -0.7947 0.5773
vn 0.4713 -0.6617 0.5831
usemtl None
s off
f 1/1/1 14/2/1 13/3/1
f 2/4/2 14/5/2 16/6/2
f 1/7/3 13/8/3 18/9/3
f 1/10/4 18/11/4 20/12/4
f 1/13/5 20/14/5 17/15/5
f 2/4/6 16/6/6 23/16/6
f 3/17/7 15/18/7 25/19/7
f 4/20/8 19/21/8 27/22/8
f 5/23/9 21/24/9 29/25/9
f 6/26/10 22/27/10 31/28/10
f 2/4/11 23/16/11 26/29/11
f 3/17/12 25/19/12 28/30/12
f 4/20/13 27/22/13 30/31/13
f 5/23/14 29/25/14 32/32/14
f 6/26/15 31/28/15 24/33/15
f 7/34/16 33/35/16 38/36/16
f 8/37/17 34/38/17 40/39/17
f 9/40/18 35/41/18 41/42/18
f 10/43/19 36/44/19 42/45/19
f 11/46/20 37/47/20 39/48/20
f 39/48/21 42/49/21 12/50/21
f 39/48/22 37/47/22 42/49/22
f 37/47/23 10/43/23 42/49/23
f 42/45/24 41/51/24 12/52/24
f 42/45/25 36/44/25 41/51/25
f 36/44/26 9/40/26 41/51/26
f 41/42/27 40/53/27 12/54/27
f 41/42/28 35/41/28 40/53/28
f 35/41/29 8/55/29 40/53/29
f 40/39/30 38/56/30 12/57/30
f 40/39/31 34/38/31 38/56/31
f 34/38/32 7/34/32 38/56/32
f 38/36/33 39/58/33 12/59/33
f 38/36/34 33/35/34 39/58/34
f 33/35/35 11/46/35 39/58/35
f 24/33/36 37/47/36 11/46/36
f 24/33/37 31/28/37 37/47/37
f 31/28/38 10/43/38 37/47/38
f 32/32/39 36/44/39 10/43/39
f 32/32/40 29/25/40 36/44/40
f 29/25/41 9/40/41 36/44/41
f 30/31/42 35/41/42 9/40/42
f 30/31/43 27/22/43 35/41/43
f 27/22/44 8/55/44 35/41/44
f 28/30/45 34/38/45 8/37/45
f 28/30/46 25/19/46 34/38/46
f 25/19/47 7/34/47 34/38/47
f 26/29/48 33/35/48 7/34/48
f 26/29/49 23/16/49 33/35/49
f 23/16/50 11/46/50 33/35/50
f 31/28/51 32/32/51 10/43/51
f 31/28/52 22/27/52 32/32/52
f 22/27/53 5/23/53 32/32/53
f 29/25/54 30/31/54 9/40/54
f 29/25/55 21/24/55 30/31/55
f 21/24/56 4/20/56 30/31/56
f 27/22/57 28/60/57 8/55/57
f 27/22/58 19/21/58 28/60/58
f 19/21/59 3/61/59 28/60/59
f 25/19/60 26/29/60 7/34/60
f 25/19/61 15/18/61 26/29/61
f 15/18/62 2/4/62 26/29/62
f 23/16/63 24/33/63 11/46/63
f 23/16/64 16/6/64 24/33/64
f 16/6/65 6/26/65 24/33/65
f 17/15/66 22/27/66 6/26/66
f 17/15/67 20/14/67 22/27/67
f 20/14/68 5/23/68 22/27/68
f 20/12/69 21/24/69 5/23/69
f 20/12/70 18/11/70 21/24/70
f 18/11/71 4/20/71 21/24/71
f 18/9/72 19/21/72 4/20/72
f 18/9/73 13/8/73 19/21/73
f 13/8/74 3/61/74 19/21/74
f 16/6/75 17/62/75 6/26/75
f 16/6/76 14/5/76 17/62/76
f 14/5/77 1/63/77 17/62/77
f 13/3/78 15/18/78 3/17/78
f 13/3/79 14/2/79 15/18/79
f 14/2/80 2/4/80 15/18/80
`;

const poly = {
    // pentagonal_icositetrahedron, 
    triakis_icosahedron, //
    disdyakis_triacontahedron, //
    disdyakis_dodecahedron, //
    deltoidal_icositetrahedron, //
    deltoidal_hexecontahedron,
    rhombic_triacontahedron, //
    tetrakis_hexadedron, 
    geodesic,  
};
export default poly;